/* UNIVERSAL STYLES */

* {
  box-sizing: border-box;
}

body {
  min-height: 100%;
}

.container {
  width: 85%;
  margin: 0 auto;
}

html {
  font-family: "Open Sans", sans-serif;
  font-size: 18px;
  line-height: 1.4;
}

a {
  text-decoration: none;
  color: white;
}

button {
  padding: 1rem;
  background-color: none;
}

h1,
h2,
h3,
nav,
ul {
  font-family: "Open Sans", sans-serif;
  font-weight: 500;
}

h1 {
  color: white;
  text-align: center;
  font-size: 2rem;
}

h2 {
  font-size: 2rem;
}

h3 {
  color: black;
  text-align: center;
  font-size: 1.27rem;
  line-height: 1.78rem;
}

img:hover {
  opacity: 0.7;
}

.box-title {
  padding: 0.5rem;
  text-align: center;
  margin-top: 2rem;
  margin-bottom: 1.5rem;
  border: 3px solid lightblue;
  font-size: 2rem;
  text-transform: uppercase;
}

@media only screen and (max-width: 670px) {
  .box-title {
    font-size: 1.5rem;
    padding: 0.25rem;
  }
}

/* -------------NAVIGATION - ALL PAGES ------------------ */

.announcement_bar {
  display: flex;
  justify-content: center;
  align-items: center;
  height: auto;
  color: #fff;
  background-color: lightpink;
}

.announcement_bar span {
  margin: 0 auto;
  text-align: center;
  padding: 0.5rem;
}

.announcement_bar a {
  transition: color 500ms ease;
}

.announcement_bar a:hover {
  color: gray;
}

nav {
  width: 100%;
  background-color: lightblue;
}

.nav {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  color: white;
  top: 0;
  height: 4rem;
}

.nav ul {
  list-style: none;
  display: flex;
  padding-right: 1.5rem;
}

nav li {
  padding-left: 1rem;
}

nav a,
nav button {
  color: #ffffff;
  background-color: gray;
  border: 2px solid gray;
  box-shadow: 4px 4px lightpink;
  font-family: "Open Sans", sans-serif;
  font-size: 0.8rem;
  font-weight: 600;
  letter-spacing: 0.1rem;
  text-transform: uppercase;
  padding: 0.7rem;
}

nav a:hover,
nav button:hover {
  background-color: lightblue;
  color: gray;
  box-shadow: 4px 4px gray;
  cursor: pointer;
}

nav span {
  margin-left: 1rem;
  font-size: 1.5rem;
  font-weight: 600;
  font-family: "Playfair Display", serif;
}

.branding {
  display: flex;
  flex-direction: row;
  align-items: center;
  margin-left: 1rem;
}

@media only screen and (max-width: 860px) {
  .nav {
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding-top: 1rem;
    padding-bottom: 1rem;
    text-align: center;
    height: auto;
    margin-bottom: 0;
  }

  nav ul {
    font-size: 1rem;
    margin-bottom: 0.5rem;
  }

  nav span {
    margin-bottom: 1.5rem;
    font-size: 1rem;
    padding-left: 0;
  }

  .branding {
    margin-bottom: 0.7rem;
    margin-left: 0;
    display: flex;
    flex-direction: row;
    justify-content: center;
  }

  .branding span {
    font-size: 1.5rem;
  }

  .branding img {
    display: none;
  }
}

/* --------------ABOUT SECTION - INDEX PAGE -------------- */

.bio {
  list-style: circle;
  font-size: 1.5rem;
  width: 100%;
  line-height: 1.2;
  text-align: center;
}

.bio p {
  width: 90%;
  margin: 0 auto;
}

.bio a {
  color: #67818a;
  border-bottom: 3px solid lightblue;
  padding-bottom: 0.1rem;
  transition: background-color 0.7s;
}

.bio a:hover {
  background-color: lightblue;
  color: #fff;
}

.skills {
  margin-top: 1.5rem;
}

.skills-list {
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  text-align: left;
}

.skills-list li {
  line-height: 1.1;
  margin: 0.5rem;
  font-size: 1.2rem;
  list-style: disc;
}

@media only screen and (max-width: 670px) {
  .skills-list {
    flex-direction: column;
    margin-left: 2rem;
  }

  .skills-list li {
    margin: 0;
  }
}

/* ---------- NOTABLE LINKS --------------- */

.link-container {
  display: flex;
  border: 1px solid black;
  padding: 16px 12px;
  margin-top: 10px;
}

.links {
  text-align: center;
}

.links img {
  margin: 10px;
  height: 200px;
  width: 375px;
}

/* ----------FOOTER - ALL PAGES --------------- */

footer {
  margin-top: 4rem;
  background-color: lightblue;
  height: auto;
  color: white;
  text-align: center;
  padding: 1.2rem;
  padding-bottom: 1.5rem;
  width: 100%;
}

footer span {
  font-size: 0.8rem;
}

footer h1 {
  font-family: "Playfair Display", serif;
  padding-bottom: 1rem;
  margin-left: 0;
}

.contact {
  display: flex;
  justify-content: center;
  align-items: baseline;
  margin: 0 auto;
  margin-bottom: 0.5rem;
  width: 80%;
}

.contact img {
  margin-left: 1rem;
  margin-right: 1rem;
  width: 3rem;
  height: auto;
}

.contact img:hover {
  opacity: 0.5;
}

@media only screen and (min-width: 1031px) {
  footer {
    height: 9rem;
  }
}

@media only screen and (max-width: 768px) {
  footer {
    margin-top: 1rem;
  }
}

@media only screen and (max-width: 539px) {
  .contact img {
    width: 2.5rem;
  }
}

/* -------------------PROJECTS PAGE ------------------------ */

.projects {
  display: flex;
  flex-direction: column;
  margin-bottom: 2rem;
}

.example {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 80%;
  border: 1px solid lightgray;
  box-shadow: 5px 5px lightgray;
  padding: 1.5rem;
  margin: 0 auto;
  margin-bottom: 1.5rem;
}

.example h2 {
  background: linear-gradient(to top, transparent 70%, lightblue 30%);
  padding-bottom: 0.5rem;
}

.example img {
  width: 80%;
  height: auto;
  border: 3px solid black;
  margin-top: 1rem;
}

.example button {
  color: #ffffff;
  background-color: gray;
  border: none;
  box-shadow: 4px 4px lightblue;
  font-family: "Open Sans", sans-serif;
  font-size: 0.8rem;
  font-weight: 600;
  letter-spacing: 0.1rem;
  text-transform: uppercase;
  padding: 0.7rem;
}

.example button:hover {
  background-color: lightblue;
  color: #000000;
  box-shadow: 4px 4px gray;
  cursor: pointer;
}

.box-links {
  margin: 1rem 0;
}

.description {
  display: none;
  width: 90%;
  margin-top: 0.5rem;
}

.box-links a {
  color: navy;
  border-bottom: 3px solid lightpink;
}

.box-links a:hover {
  background-color: lightpink;
}

.example li {
  line-height: 1.2;
  font-size: 1.2rem;
  list-style: disc;
  text-align: left;
  padding-bottom: 0.5rem;
  margin-left: 0.5rem;
}

.box {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
}

.explanation {
  width: 90%;
  margin: 0 auto;
}

@media only screen and (max-width: 984px) {
  .example {
    width: 95%;
  }

  .description {
    width: 100%;
  }
}

@media only screen and (max-width: 760px) {
  .example li {
    line-height: 1.2;
    padding: 0.5rem;
  }

  .example img {
    width: 100%;
  }
}
